<!DOCTYPE html>
<html lang="en">
<head>
<title>Self Promoting</title>
	
	<!-- Meta tag Keywords details -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- scroll top script when refresh a page
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files Information-->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files Information -->
	
	<!--web font Information--><link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font Information-->

</head>

<body>

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#index.html"><span class="fa fa-user" aria-hidden="true"></span> Profile</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
		<ul class="menu mt-2">
			<li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
			<li class="mr-lg-4 mr-3"><a href="#about">Myself</a></li>
			<li class="mr-lg-4 mr-3"><a href="#services">services</a></li>
			<li class="mr-lg-4 mr-3"><a href="#experience">Experience</a></li>
			<li class="mr-lg-4 mr-3"><a href="#blog">Recent Activities</a></li>
			<li class="mr-lg-4 mr-3"><a href="#projects">Projects</a></li>
			<li class="mr-lg-4 mr-3"><a href="#text">Industry Sessions</a></li>
			<li class="mr-lg-4 mr-3">
				<!-- First Tier Drop Down
		<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
		<a href="#">More <span class="fa fa-angle-down" aria-hidden="true"></span></a>
		<input type="checkbox" id="drop-2" />
		<ul>
			<li><a href="#projects">Projects</a></li>
		</ul>-->
			</li>
			<li><a href="#contact">Contact Details</a></li>
		</ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<!----<h3 class="editContent">My name is </h3>-->
					<h2 class="editContent">Jaya Saradhi Reddy. C</h2>
					<h4>Embedded Systems Designer</h4>
					<p My name is Jaya Saradhi Reddy. C. My native is Proddatur. I am pursuing final year B.Tech in Electronics and Communications Engineering. I belong to a nuclear family. I love to play with kids. My hobbies are cooking, online shopping, playing viedeo games.</p>
					<a href="#popup1"> Read More </a>
					<a href="#contact"> Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">Myself</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4 class="">Personal Information</h4>
				<p class="my-4">My name is Jaya Saradhi Reddy. C. My native is Proddatur. I am pursuing final year B.Tech in Electronics and Communications Engineering. I belong to a nuclear family. I love to play with kids. My hobbies are cooking, online shopping, playing viedeo games.</p>
				<a href="#"> curriculum vitae <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/banner.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6 class="mb-2">Embedded Systems Designing<span> 95% </span></h6>
					<p>Able to design Embedded systems for commercial purposes. </p>
					<div class="my-4">
						<h6 class="mb-2">Embedded C and C++<span> 85% </span></h6>
						<p>Good experience on both languages. </p>
					</div>
					<h6 class="mb-2">MicroPython<span>90% </span></h6>
					<p>Able to write less complexity programs. </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Services</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span>Designing Embedded software and hardware </h3>
				<p>I can able to design Embedded software and hardware for a given problem</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-mobile" aria-hidden="true"></span>Trouble Shooting</h3>
				<p>Able to trouble shoot the system if problem exists</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-leaf" aria-hidden="true"></span>RTOS</h3>
				<p>Real Time systems are designed according to the given constraints</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-link" aria-hidden="true"></span> Firmware</h3>
				<p>Able to establish communication between hardware and oprating system</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cog" aria-hidden="true"></span>Subsystem development</h3>
				<p>Able to develop Subsystem to present system if additional function is needed.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>FPGA design</h3>
				<p>Designing of FPGA and testing using Verilog</p>
			</div>
		</div>
	</div>
</section>
<!-- //services details -->

<!-- experience details -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/exp.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Embedded systems engineer <span>2010 - 2015</span></h4>
					<div class="clearfix"></div>
					<p>Designs, Developed, tested, and maintained the  embedded systems in XXXX company.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/a2.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Embedded software engineer <span>2015 - 2017</span></h4>
					<div class="clearfix"></div>
					<p>Designined and implemented software that's part of embedded devices and systems in XXXX company. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/a3.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Senior embedded systems engineer<span>2017 - Till date</span></h4>
					<div class="clearfix"></div>
					<p>Assist teams in identifying issues with embedded systems and find solutions in ABC company </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Recent Activities</h3>
		<div class="row blog-grids">
			<div class="col-lg-7">
				<h4 class="left-grid-blog"></h4>
				<p class="left-grid-blog"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					<h5>10th June 2022</h5>
					<h4>Holiday Trip</h4>
					<p>A holiday trip to WonderLa with my friends. We Enjoyed a lot. We had fun in water slides.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					<h5>5th July 2022</h5>
					<h4>Visited Temple</h4>
					<p>Visited the Vellala Temple with my family. Along with my brother I swam in Kundhu river. I caught two fishes and again released into the river.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					<h5>20th July 2022</h5>
					<h4>Friends Mrraige</h4>
					<p>Atteneded to my school friend marrige. There I met my old friends and we had enjoyed a lot. </p>

				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Projects</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
		</div>
	</div>
</div>
<!-- //gallery --> 

<!-- Industry Sessions -->
<div class="text py-lg-5 py-5 text-center" id="text">
	<div class="container py-sm-3">
		<h5 class="w3pvt-title text-white">Learning with Hands</h5>
		<p>I am ready to take industry sessions on Embedded Systems. I will share my experience with the students which is helpful in future. Just drop a message to me with all details.</p>
		<div class="d-flex justify-content-center mt-3">
			<a href="#contact" class="text-capitalize mr-2 work btn">Contact </a>
			<!--<a href="#" class="text-capitalize hire btn">Hire Me </a>-->
		</div>
	</div>
</div>
<!-- //Industry Sessions -->

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact Details</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Information</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>2/345 Main street, Y junction, Andhra Pradesh</p>
						<p> Andhra Pradesh - 516-360</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> +91 93XXXXXXXX</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="mailto:example@email.com"> jay********@gmail.com</a></p>
					</div>
					<div class="map col-sm-11 mt-4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.179428222587!2d78.54245151416883!3d14.75891904904125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb478bcdc56e011%3A0x41fc501d9142fa12!2sindralok%20apartment!5e0!3m2!1sen!2sin!4v1658641616125!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Ping Me</h4>
				<form action="#" method="post">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<!----<li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>-->
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2022 Activity. All Rights Reserved | Designed by Jaya Saradhi Reddy</a> </p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- popup for btn -->
<div id="popup1" class="overlay">
	<div class="popup">
		<img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 editContent">Addditional Information of the person.........................................</</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->
	<div id="popup2" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description........................................</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup3" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description........................................</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup4" class="overlay">
		<div class="popup">
			<img src="images/exp3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description........................................</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup5" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description........................................</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup6" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description.........................................</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup7" class="overlay">
		<div class="popup">
			<img src="images/exp3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description.........................................</</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup8" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description.........................................</</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup9" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Description.........................................</</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
<!-- //popup for gallery -->

</body>
</html>